@media all and (max-width: 980px){
	.service-area p{
		width: 90%;
	}
	.service-box{
		width: 48%;
		margin-bottom: 50px;
	}
	.team-box{
		width: 48%;
		margin-bottom: 50px;
	}
	.team-box p{
		width: 90%;
	}
	.process p{
		width: 90%;
	}
	.skill-box{
		width: 48%;
		margin-bottom: 50px;
	}
	.portfolio p{
		width: 90%;
	}
	.contact form{
		width: 100%;
	}
	.container{
		width: 90%;
	}
}
@media all and (max-width: 480px){
	
	.skill-box,
	.portfolio-box,
	.team-box,
	.service-box{
		width: 100%;
	}
	.portfolio p,
	.process p,
	.team-box p,
	.service-area p{
		width: 100%;
	}
	
}
@media all and (max-width: 768px){
	.logo{
		width: 100%;
	}
	.logo img{
		display: block;
		margin: auto;
		margin-bottom: 45px;
	}
	.menu{
		display: none;
	}
	.menu-res{
		display: block;
		text-align: center;
	}
	.menu-res a{
		color: #fff;
		text-decoration: none;
		font-weight: 600;
	}
	.menu{
		width: 100%;
		float: none;
		z-index: 1;
	}
	.menu ul{
		text-align: center;
		margin-top: 45px;
	}
	.menu ul li{
		display: block;
		margin: 10px 0;
	}
	.client-box{
		width: 100%;
	}
	.desc p{
		width: 100%;
		text-align: center;
	}
	.pic{
		float: none;
		width: 100%;
		margin: auto;
	}
	.desc{
		width: 100%;
		float: none;
	}
	.pic img{
		display: block;
		margin: auto;
	}
	.desc h3,
	.desc h4{
		text-align: center;
	}
	.header-bottom h1{
		font-size: 30px;
	}
}