<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuda</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700" rel="stylesheet">
</head>
<body>
	
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Cuda"></a>
				</div>
				<div class="menu-res">
					<a href="#">MENU <i class="fa fa-bars"></i></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="header-bottom">
				<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<a href="#">WORK WITH US!</a>
			</div>
		</div>
	</div>
	
	
	<div class="service-area">
		<div class="container">
			<h2>SERVICES WE PROVIDE</h2>
			<hr>
			<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
			<div class="service">
				<div class="service-box">
					<img src="images/potaka.png" alt="Potaka">
					<h3>branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, maiores, minus!</p>
				</div>
				<div class="service-box">
					<img src="images/kolom.png" alt="Potaka">
					<h3>branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, maiores, minus!</p>
				</div>
				<div class="service-box">
					<img src="images/setting.png" alt="Potaka">
					<h3>branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, maiores, minus!</p>
				</div>
				<div class="service-box">
					<img src="images/rocket.png" alt="Potaka">
					<h3>branding</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, maiores, minus!</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="team">
		<div class="container">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<hr>
			<p>We are a small team of designers and developers, who help brands with big ideas.</p>
			<div class="team-member">
				<div class="team-box">
					<img src="images/black.png" alt="">
					<h3>ANNE HATHAWAY</h3>
					<h4>CEO / Marketing Guru</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-box">
					<img src="images/black.png" alt="">
					<h3>ANNE HATHAWAY</h3>
					<h4>CEO / Marketing Guru</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-box">
					<img src="images/black.png" alt="">
					<h3>ANNE HATHAWAY</h3>
					<h4>CEO / Marketing Guru</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="team-box">
					<img src="images/black.png" alt="">
					<h3>ANNE HATHAWAY</h3>
					<h4>CEO / Marketing Guru</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="process">
		<div class="container">
			<h2>WE GOT SKILLS!</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="skill">
				<div class="skill-box">
					<img src="images/process.png" alt="">
					<h3>web design</h3>
				</div>
				<div class="skill-box">
					<img src="images/process.png" alt="">
					<h3>web design</h3>
				</div>
				<div class="skill-box">
					<img src="images/process.png" alt="">
					<h3>web design</h3>
				</div>
				<div class="skill-box">
					<img src="images/process.png" alt="">
					<h3>web design</h3>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="portfolio">
		<div class="container">
			<h2>OUR PORTFOLIO</h2>
			<hr>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
			<div class="category-menu">
				<ul>
					<li><a href="#">all</a></li>
					<li><a href="#">web</a></li>
					<li><a href="#">apps</a></li>
					<li><a href="#">icons</a></li>
				</ul>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-box">
					<img src="images/work.png" alt="">
					<h4>Isometric Perspective Mock-Up</h4>
				</div>
				<div class="portfolio-box">
					<img src="images/work.png" alt="">
					<h4>Isometric Perspective Mock-Up</h4>
				</div>
				<div class="portfolio-box">
					<img src="images/work.png" alt="">
					<h4>Isometric Perspective Mock-Up</h4>
				</div>
				<div class="portfolio-box">
					<img src="images/work.png" alt="">
					<h4>Isometric Perspective Mock-Up</h4>
			</div>
		</div>
		
		<div class="btn">
			<a href="#">LOAD MORE PROJECTS</a>
		</div>
		</div>
	</div>
	
	
	<div class="about-us">
		<div class="container">
			<h2>WHAT POEPLE SAY ABOUT US</h2>
			<hr />
			<p>Our clients love us!</p>
			<div class="client">
				<div class="client-box margin">
					<div class="pic">
						<img src="images/client.png" alt="" />
					</div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
						<h3>Chanel Iman</h3>
						<h4>CEO of Pinterest</h4>				
					</div>
				</div>
				<div class="client-box margin">
					<div class="pic">
						<img src="images/client.png" alt="" />
					</div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
						<h3>Chanel Iman</h3>
						<h4>CEO of Pinterest</h4>				
					</div>
				</div>
				<div class="client-box">
					<div class="pic">
						<img src="images/client.png" alt="" />
					</div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
						<h3>Chanel Iman</h3>
						<h4>CEO of Pinterest</h4>				
					</div>
				</div>
				<div class="client-box">
					<div class="pic">
						<img src="images/client.png" alt="" />
					</div>
					<div class="desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
						<h3>Chanel Iman</h3>
						<h4>CEO of Pinterest</h4>				
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="contact">
		<div class="container">
			<h2>GET IN TOUCH</h2>
			<hr />
			<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
			<form action="#">
				<input type="text" placeholder="Your Name*" />
				<input type="email" placeholder="Your Email*" />
				<textarea name="" id="" cols="30" rows="10" placeholder="Your Message*"></textarea>
				<input type="submit" value="Send Message" />
			</form>
		</div>
	</div>
	
	<footer class="footer">
		<div class="container">
			<div class="social-menu">
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google Plus</a></li>
					<li><a href="#">linkedIn</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Dribbble</a></li>
					<li><a href="#">GitHub</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>