body{
	margin: 0;
	padding: 0;
	font-family: 'Titillium Web', sans-serif;
}
.header{
	background: #86509C;
	padding: 50px 0 120px 0;
}
.container{
	width: 80%;
	margin: auto;
}
.header-top:after{
	content:'';
	display: block;
	clear: both;	
}
.logo{
	float: left;
	width: 20%;
}
.menu{
	float: left;
	width: 80%;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: right;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	display: block;
	border-radius: 5px;
}
.menu ul li:nth-child(1) a{
	background: #643A7A;
}
.menu ul li:hover a{
	background: #643A7A;
}
.header-bottom{
	margin-top: 120px;
}
.header-bottom h1{
	text-align: center;
	width: 90%;
	margin: auto;
	color: #fff;
	font-size: 42px;
}
.header-bottom a{
	width: 250px;
	margin: auto;
	text-align: center;
	background-color: #EC7C4A;
	color: #ffffff;
	border-bottom: 5px solid #C46C48;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: block;
	padding: 20px 0;
	text-decoration: none;
	font-weight: 700;
	font-size: 18px;
	margin-top: 50px;
}


.service-area{
	padding: 100px 0;
	background-color: #17C1A4;
}
.service-area h2{
	text-align: center;
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 15px 0;
}
.service-area hr{
	width: 100px;
	height: 5px;
	margin: auto;
	background-color: #12A791;
	border: none;
}
.service-area p{
	font-size: 20px;
	color: #fff;
	text-align: center;
	width: 60%;
	margin: 15px auto;
}
.service{
	margin: 80px 0 0 0;
	text-align: center;
}
.service-box{
	width: 23%;
	display: inline-block;
	text-align: center;
}
.service-box img{
	display: block;
	margin: auto;
}
.service-box h3{
	text-transform: uppercase;
	color: #fff;
	font-size: 22px;
	margin: 45px 0 20px 0;
	letter-spacing: 2px;
}
.service-box p{
	width: 90%;
	font-size: 16px;
	line-height: 22px;
}

.team{
	background-color: #E8F1F8;
	padding: 100px 0;
}
.team h2{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 15px 0;
	font-size: 40px;
	color:#3D4A5D;
}
.team hr{
	width: 100px;
	height: 5px;
	margin: auto;
	background-color: #C8D9E3;
	border: none;
}
.team p{
	color: #626C76;
	font-size: 20px;
	text-align: center;
	font-weight: 400;
}
.team-member{
	margin-top: 100px;
	text-align: center;
}
.team-box{
	width: 23%;
	display: inline-block;
	text-align: center;
}
.team-box img{
	display: block;
	margin: auto;
}
.team-box h3{
	text-transform: uppercase;
	font-size: 22px;
	letter-spacing: 2px;
	color:#292B44;
	margin: 45px 0 10px 0;
}
.team-box h4{
	text-transform: capitalize;
	color: #68C7FF;
	font-size: 18px;
	font-weight: normal;
	margin: 5px 0;
}
.team-box p{
	color: #5E6679;
	font-size: 16px;
	line-height: 22px;
	width: 85%;
	margin: 20px auto;
}
.team-box ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.team-box ul li{
	display: inline-block;
}
.team-box ul li a i{
	text-decoration: none;
	color: #fff;
	background-color: #BED1E0;
	width: 18px;
	height: 18px;
	font-size: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	padding: 10px;
	margin: 2px;
	-webkit-transition-duration:0.5s ;
	-moz-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
.team-box ul li:hover a i{
	background-color: #878787;
}

.process{
	background-color: #FFFFFF;
	padding: 100px 0;
}
.process h2{
	text-align: center;
	color: #3B475F;
	font-size: 40px;
	letter-spacing: 2px;
	margin: 15px 0;
}
.process hr{
	background-color: #E3E8EB;
	width: 100px;
	height: 5px;
	margin: auto;
	border: none;
}
.process p{
	color: #6E7182;
	font-size: 20px;
	text-align: center;
	width: 60%;
	margin: 20px auto;
}
.skill{
	margin-top: 100px;
	text-align: center;
}
.skill-box{
	width: 23%;
	display: inline-block;
}
.skill-box img{
	display: inline-block;
	text-align: center;
}
.skill-box h3{
	color: #313C52;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
	letter-spacing: 3px;
	margin: 30px 0;
}


.portfolio{
	background-color: #FFDC9A;
	padding: 100px 0;
}
.portfolio h2{
	color: #343730;
	font-size: 40px;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	margin: 15px 0;
}
.portfolio hr{
	background-color: #E6C381;
	width: 100px;
	height: 5px;
	margin: auto;
	border: none;
}
.portfolio p{
	color: #605A4C;
	text-align: center;
	width: 60%;
	margin: 20px auto;
	font-size: 22px;
}
.category-menu{
	padding: 45px 0;
}
.category-menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.category-menu ul li{
	display: inline-block;
}
.category-menu ul li a{
	padding: 5px 20px;
	color: #43352C;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 22px;
	letter-spacing: 2px;
	background-color: #ECC987;
	border-radius: 5px;
	margin: 5px;
	line-height: 42px;
}
.category-menu ul li:nth-child(1) a{
	background-color: #fff;
}

.portfolio-item{
	margin-top: 45px;
	text-align: center;
}
.portfolio-box{
	width: 48%;
	display: inline-block;
}
.portfolio-box img{
	display: inline-block;
	margin: auto;
	width: 95%;
	
}
.portfolio-box h4{
	color: #99896F;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 60px; 
}
.portfolio .btn a{
	text-decoration: none;
	background-color: #17C1A4;
	color: #ffffff;
	padding: 20px 0;
	width: 250px;
	margin: auto;
	display: block;
	border-bottom: 5px solid #15A38B;
	border-radius: 5px;
	text-align: center;
	font-weight: 600;
	font-size: 18px;
}

.about-us{
	padding: 100px 0;
	background: #D6477F;
}
.about-us h2{
	font-size: 40px;
	color: #fff;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	margin: 15px 0;
}
.about-us hr{
	background-color: #B43E6E;
	width: 100px;
	height: 5px;
	border: none;
	margin: auto;
}
.about-us p{
	color: #fff;
	font-size: 20px;
	text-align: center;
}

.client-box{
	width: 48%;
	display: inline-block;
	text-align: left;
	margin-top: 100px;
}
.pic{
	float:left;
	width: 30%;
}
.pic img{
	margin-top: 15px;
}
.desc{
	float:right;
	width: 70%;
	margin: auto;
}
.desc p{
	text-align: left;
	font-style: italic;
	width: 85%;
	line-height: 28px;
}
.desc h3{
	text-transform: uppercase;
	color: #ffffff;
	font-size: 22px;
	letter-spacing: 1px;
	margin-bottom:0px;
}
.desc h4{
	margin: 5px 0;
	color: #fff;
	font-weight: normal;
}
.margin{
	margin-top: 50px;
}
.client-box:after{
	content:'';
	display: block;
	clear:both;
}


.contact{
	background: #3D549A;
	padding: 100px 0;
}
.contact h2{
	font-size: 40px;
	color: #ffffff;
	letter-spacing: 3px;
	text-align:center;
	margin: 15px 0;
}
.contact hr{
	background: #243970;
	width: 100px;
	height: 5px;
	margin: auto;
	border: none;
}
.contact p{
	text-align: center;
	color: #fff;
	font-size: 20px;
}
.contact form{
	padding: 50px 0;
	text-align: center;
	width: 90%;
	margin: auto;
}
.contact input:nth-child(1){
	background: #263971;
	width: 48%;
	border: none;
	padding: 20px;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	box-sizing: border-box;
	float: left;
}
.contact input:nth-child(2){
	background: #263971;
	width: 48%;
	border: none;
	padding: 20px;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	box-sizing: border-box;
}
.contact input:nth-child(1){
	margin-right: 4%;
}
.contact textarea{
	width: 100%;
	height: 200px;
	margin-top: 30px;
	background: #263971;
	border: none;
	padding: 20px;
	font-size: 18px;
	color: #fff;
	border-radius: 5px;
	box-sizing: border-box;
}
.contact input[type="submit"]{
	background: #30BAE8;
	color: #ffffff;
	border-radius: 5px;
	padding: 20px 0;
	width: 250px;
	margin: auto;
	margin-top: 80px;
	border: none;
	border-bottom: 5px solid #2D9DC2;
	text-transform: uppercase;
	font-weight: 600;
	display: block;
	cursor: pointer;
}

.footer{
	background: #344B8F;
	padding: 50px 0;
	border-top: 1px solid #485FA5;
}
.social-menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.social-menu ul li{
	display: inline-block;
}
.social-menu ul li a{
	color: #F9FFFF;
	font-size: 22px;
	padding: 20px;
	text-decoration: none;
	line-height: 40px;
}
.social-menu li:hover a{
	color: #30BAE8;
}

.menu-res{
	display: none;
}